spring.application.name=RedisImpl


# ===============================
# Spring DATASOURCE (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://192.168.20.20:5432/scores?currentSchema=sce_admin
spring.datasource.username=rahmatullah
spring.datasource.password=4mGSnBpA+mPIg6L
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# Hibernate JPA Configuration
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ===============================
# Swagger OpenAPI
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# ===============================
# Server Port (Optional)
# ===============================
server.port=8080

#================================
#Redis set-up
#================================

# Redis host and port
spring.cache.type=redis

spring.data.redis.port=6379
spring.cache.redis.cache-null-values=true
spring.data.redis.host=192.168.20.58

# Redis password
spring.data.redis.password=Welcome@123
logging.level.org.springframework=INFO 
spring.jpa.open-in-view=true
springdoc.api-docs.version=openapi_3_0

# Set the Hibernate dialect for PostgreSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

# Enable Hibernate SQL formatting and comments
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
